Plenary 2: The Innovation Advantage

Access U.S. Research and Development Assets for Product/Service Development and Global Growth

Investment in research and development (R&amp;D) has made the United States a world leader in technology, innovation, and economic growth across sectors. Our lasting commitment to R&amp;D provides a strong foundation for the private sector to continuously innovate its products and services in order to remain internationally competitive. This session will feature case studies from groundbreaking companies as well as insights on the unique resources available to support your growth.

Moderator:
- The Honorable
Megan Smith, Chief Technology Officer and Assistant to the President, The White House

Speakers:
- Dr. Vijay Chandru, Co-founder, Chairman, and Chief Executive Officer, Strand Life Sciences
- Mr. Desh Deshpande, Chairman, Sparta Group LLC
- Ms. Sara Menker, Founder and Chief Executive Officer, Gro Intelligence
- Mr. Lars Rebien S�rensen, President and Chief Executive Officer, Novo Nordisk
- Mr. Eric Spiegel, President and Chief Executive Officer, Siemens USA