The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Panel 2A: Partnerships with Universities and Colleges

Innovative Partnerships with Higher Education Institutions

The United States is home to the world�s leading higher education system, which includes 15 of the top 20 universities worldwide. These institutions offer a multitude of partnership opportunities, including sponsored R&amp;D, consulting services with business schools, and technology commercialization. Learn about the immense potential that can be unleashed by working with U.S. universities.

Moderator:
- The Honorable Patrick Gallagher, PhD, Chancellor and Chief Executive Officer, University of Pittsburgh

Panelists:
- Mr. Fred Cartwright, Executive Director, Clemson University International Center for Automotive Research
- Mr. Michael Drake, Senior Director of Research Relations, University of Michigan
- Mr. Terence Duncan, Head of Consumer Engagement and Product Design, Mahindra GenZe
- Mr. Luis Mejia, Associate Director for the Office of Technology Licensing, Stanford University

Taken March 23, 2015

Tags: "Panel 2A" "SelectUSA Summit" SelectUSA "Day 1" "University Partnerships" "Fred Cartwright" "Luis Mejia" "Michael Drake" "Terence Duncan" "Patrick Gallagher"

Photos:

AOB_1809_Full_Panel_1.jpg: The full panel of speakers at Panel 2A: Partnerships with Universities and Colleges. From left, Fred Cartwright, Michael Drake, Terence Duncan, and Luis Mejia.

AOB_1810_Cartwright_Closeup.jpg: Fred Cartwright pictured at Panel 2A: Partnerships with Universities and Colleges.

AOB_1812_Gallagher_Closeup.jpg: Patrick Gallagher pictured at Panel 2A: Partnerships with Universities and Colleges.

AOB_1815_Drake_Closeup.jpg: Michael Drake pictured at Panel 2A: Partnerships with Universities and Colleges.

AOB_1817_Mejia_Closeup.jpg: Luis Mejia pictured at Panel 2A: Partnerships with Universities and Colleges.

AOB_1818_Full_Panel_2.jpg: The full panel of speakers at Panel 2A: Partnerships with Universities and Colleges. From left, Fred Cartwright, Michael Drake, Terence Duncan, and Luis Mejia.