The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Welcome Remarks

Taken March 23, 2015

Tags: "SelectUSA Summit" "SelectUSA" "Day 1" "Welcome Remarks" "Penny Pritzker" "FDI"

Photos:

AOB_0468_Presentation_of_Colors_1.jpg: The presentation of the colors and the playing of the National Anthem by the U.S. Marine Corps opens the first day of the 2015 SelectUSA Investment Summit.

AOB_1430_Presentation_of_Colors_2.jpg: The presentation of the colors and the playing of the National Anthem by the U.S. Marine Corps opens the first day of the 2015 SelectUSA Investment Summit.

AOB_1444_Secretary_Pritzker_Closeup_1.jpg: Secretary of Commerce Penny Pritzker leads the opening session and welcomes participants to the first day of the 2015 SelectUSA Investment Summit.

AOB_1456_Secretary_Pritzker_Side.jpg: Secretary of Commerce Penny Pritzker leads the opening session and welcomes participants to the first day of the 2015 SelectUSA Investment Summit.

AOB_1462_Secretary_Pritzker_Stage.jpg: Secretary of Commerce Penny Pritzker leads the opening session and welcomes participants to the first day of the 2015 SelectUSA Investment Summit.

AOB_1473_Secretary_Pritzker_Closeup_2.jpg: Secretary of Commerce Penny Pritzker leads the opening session and welcomes participants to the first day of the 2015 SelectUSA Investment Summit.

AOB_1476_Secretary_Pritzker_Closeup_3.jpg: Secretary of Commerce Penny Pritzker leads the opening session and welcomes participants to the first day of the 2015 SelectUSA Investment Summit.
