The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Panel 2B: America's New Energy Economy

Take Advantage of the Energy Revolution

The United States is the world�s top producer of oil and natural gas and a leader in renewable energy technology, creating tremendous growth across sectors. Industry experts and policy leaders will discuss emerging opportunities in the energy sector and the unique advantages for manufacturers created by low energy costs.

Moderator:
- Dr. Michael Knoteck, Deputy Under Secretary for Science and Energy, U.S. Department of Energy

Panelists:
- Mr. Julio Castro, Chief Regulatory Officer, Iberdrola Group
- The Honorable Cal Dooley, President and Chief Executive Officer, American Chemistry Council
- Ms. Audrey Mascarenhas, President and Chief Executive Officer, Questor Technology
- Mr. Benjamin Wu, Deputy Secretary, Maryland Department of Business and Economic Development 

Taken March 23, 2015

Tags: "Day 1" "SelectUSA Summit" SelectUSA Energy "Benjamin Wu" "Michael Knoteck" "Julio Castro" "Cal Dooley" "Audrey Mascarenhas"

Photos:

AOB_1094_Wu_Closeup_1.jpg: Benjamin Wu pictured at Panel 2B: America's New Energy Economy.

AOB_1101_Castro_Closeup_1.jpg: Julio Castro pictured at Panel 2B: America's New Energy Economy.

AOB_1102_Mascarenhas_Closeup.jpg: Audrey Mascarenhas pictured at Panel 2B: America's New Energy Economy.

AOB_1106_Knoteck_Closeup.jpg: Michael Knoteck pictured at Panel 2B: America's New Energy Economy.

AOB_1112_Dooley_Closeup.jpg: Cal Dooley pictured at Panel 2B: America's New Energy Economy.

AOB_1113_Dooley_Speaking.jpg: Cal Dooley speaking at Panel 2B: America's New Energy Economy.

AOB_1833_Full_Panel_1.jpg: The full panel of speakers at Panel 1A: Locating & Integrating Your Supply Chain. From left, Cal Dooley, Julio Castro, Audrey Mascarenhas, Benjamin Wu, and Michael Knoteck.

AOB_1884_Knoteck_Speaking.jpg: Michael Knoteck speaking at Panel 2B: America's New Energy Economy.

AOB_1886_Castro_Closeup_2.jpg: Julio Castro pictured at Panel 2B: America's New Energy Economy.