The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Day One Closing Remarks by Valerie Jarrett and Vinai Thummalapally

Senior Adviser to the President Valerie Jarrett gives the closing keynote for the first day of the SelectUSA Investment Summit. Vinai Thummalapally, the Executive Director of SelectUSA, thanks the Summit's participants and sponsors.

Taken March 23, 2015

Tags: "Valerie Jarrett" "Day 1" SelectUSA "SelectUSA Summit" "Vinai Thummalapally"

Photos:

AOB_1234_Jarrett_to_Camera_1.jpg: Valerie Jarrett looking at the camera.

AOB_1242_Jarrett_Closeup.jpg: Closeup of Valerie Jarrett

AOB_1251_Vinai_Closeup_1.jpg: Closeup of Vinai Thummalapally

AOB_1272_Vinai_Making_a_Point.jpg: Vinai Thummalapally pointing his finger.

AOB_1961_Vinai_Closeup_2.jpg: Closeup of Vinai Thummalapally.

AOB_1966_Jarrett_Closeup_Smile.jpg: Closeup of Valerie Jarrett with a smile on her face.

AOB_1969_Jarrett_to_Camera_2.jpg: Valerie Jarrett looking at the camera.