The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Plenary 3: Investing in Rural America

Opportunities in Manufacturing, Infrastructure, and Agriculture

More than 75 percent of land in the United States lies outside cities, and these rural communities offer tremendous business opportunities. The Obama Administration is dedicated to helping rural communities grow through the Made in Rural America export and investment initiative, as well as record-breaking investments in affordable housing, energy efficiency, roads and bridges, and internet access. The Rural Infrastructure Opportunity Fund provides a sustainable platform for investors to participate in infrastructure projects. Join this session to hear more about opportunities to invest in manufacturing, agribusiness, and infrastructure.

Moderator:
- The Honorable Tom Vilsack, Secretary of Agriculture

Panelists:
- The Honorable Susana Martinez, Governor of New Mexico
- Mr. Carl Casale, President and Chief Executive Officer, CHS Inc.
- Mr. Robert Engel, Chief Executive Officer, CoBank

Taken March 23, 2015

Tags: "SelectUSA Summit" SelectUSA "Day 1" "Plenary 3" "Rural America" FDI "Thomas Vilsack" "Susana Martinez" "Robert Engel" "Carl Casale"

Photos:

AOB_1148_Full_Panel_1.jpg: The full panel of speakers at Plenary 3: Investing in Rural America. From left, Tom Vilsack, Susana Martinez, Robert Engel, and Carl Casale.

AOB_1155_Full_Panel_2.jpg: The full panel of speakers at Plenary 3: Investing in Rural America. From left, Tom Vilsack, Susana Martinez, Robert Engel, and Carl Casale.

AOB_1174_Martinez_and_Vilsack.jpg: From left, Secretary Vilsack and Governor Martinez pictured at Plenary 3: Investing in Rural America.

AOB_1178_Vilsack_Closeup_1.jpg: Secretary Vilsack pictured at Plenary 3: Investing in Rural America.

AOB_1187_Vilsack_Closeup_2.jpg: Secretary Vilsack pictured at Plenary 3: Investing in Rural America.

AOB_1196_Martinez_Closeup_1.jpg: Governor Martinez pictured at Plenary 3: Investing in Rural America.

AOB_1904_Martinez_Closeup_2.jpg: Governor Martinez pictured at Plenary 3: Investing in Rural America.

AOB_1907_Casale_Closeup.jpg: Carl Casale pictured at Plenary 3: Investing in Rural America.

AOB_1912_Engel_Closeup_1.jpg: Robert Engel pictured at Plenary 3: Investing in Rural America.

AOB_1918_Engel_Closeup_2.jpg: Robert Engel pictured at Plenary 3: Investing in Rural America.

AOB_1928_Martinez_Closeup_3.jpg: Governor Martinez pictured at Plenary 3: Investing in Rural America.

AOB_1937_Engel_Closeup_3.jpg: Robert Engel pictured at Plenary 3: Investing in Rural America.