The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Panel 2C: Startup Resources

A Resource Ecosystem to Support Entrepreneurs

Entrepreneurs and startup firms are at the center of U.S. economic growth. This panel will explore the economic conditions and consumer trends that drive this business climate, highlighting how entrepreneurs, incubators, governments, and venture capital firms work in concert to drive new startup activity. Hear lessons learned from foreign entrepreneurs who tapped these resources and found success in the United States.

Moderator:
- Ms. Julie Lenzer Kirk, Director of Innovation and Entrepreneurship, U.S. Economic Development Administration

Panelists:
- Dr. Michael Burcham, President and Chief Executive Officer, The Nashville Entrepreneur Center
- Mr. Bobby Franklin, President and Chief Executive Officer, National Venture Capital Association
- Mr. Franz Fuchsberger, Co-Founder and Chief Sales Officer, Tricentis
- Mr. Robert Tibbs, Founder and Chief Executive Officer, Forbes Digital Commerce

Taken March 23, 2015

Tags: SelectUSA "SelectUSA Summit" "Day 1" Startups "Panel 2C" "Julie Lenzer Kirk" "Dr. Michael Burcham" "Franz Fuchsberger" "Bobby Franklin" "Robert Tibbs"

Photos:

AOB_1841_Full_Panel_1.jpg: The full panel of speakers at Panel 2C: Startup Resources. From left, Michael Burcham, Bobby Franklin, Franz Fuchsberger, Robert Tibbs, and Julie Lenzer Kirk.

AOB_1844_Full_Panel_2.jpg: The full panel of speakers at Panel 2C: Startup Resources. From left, Michael Burcham, Bobby Franklin, Franz Fuchsberger, and Robert Tibbs.

AOB_1852_Burcham_Closeup.jpg: Michael Burcham pictured at Panel 2C: Startup Resources.

AOB_1855_Franklin_Closeup.jpg: Bobby Franklin pictured at Panel 2C: Startup Resources.

AOB_1857_Tibbs_Closeup.jpg: Robert Tibbs pictured at Panel 2C: Startup Resources.

AOB_1864_Kirk_Closeup.jpg: Julie Lenzer Kirk pictured at Panel 2C: Startup Resources.

AOB_1873_Full_Panel_3.jpg: The full panel of speakers at Panel 2C: Startup Resources. From left, Michael Burcham, Bobby Franklin, Franz Fuchsberger, Robert Tibbs, and Julie Lenzer Kirk.