Panel 1A: Locating & Integrating Your Supply Chain

Strategies to Identify and Manage Supply Chains

The United States offers access to strong networks of small and medium-sized suppliers. These companies constitute flexible supply chains that enable cross-fertilization of skilled workers, specialized assets, and R&amp;D. Learn about opportunities for connecting with innovative U.S.suppliers, including access to resources, programs, and case studies.

Moderator:
- Dr. Chip White, Schneider National Chair in Transportation and Logistics, Georgia Institute of Technology

Speakers:
- The Honorable Steve Beshear, Governor of Kentucky
- Mr. Reginaldo Ecclissato, Senior Vice President of Supply Chain, Unilever North America
- Ms. Cindi Marsiglio, Vice President of U.S. Manufacturing, Walmart
- Mr. Michael McNamara, Chief Executive Officer, Flextronics