The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Panel 1C: SUccesses Come in All Sizes

Snapshots of Small and Medium-Sized Enterprises

Companies of all sizes, including small and medium-sized enterprises (SMEs), can thrive in the U.S. market. This session will highlight case studies of SMEs that have found stability and growth opportunities in the United States, as well as public and private resources available to help SMEs open U.S. operations.

Moderator:
Mr. Javier Saade, Associate Administrator for the Office of Investment and Innovation, U.S. Small Business Administration

Speakers:
- Dr. Boudewijn van Lent, President and Chief Executive Officer, Bilfinger
- Ms. Meral Justice, Chief Financial Officer, Kermit USA
- Ms. Gia Schneider, Founder, Chairman and Chief Executive Officer, Natel Energy
- Mr. Ramkumar Varadarajan, Managing Director, Shri Govindaraja Mills

Taken March 23, 2015

Tags: "Day 1" "Panel 1C" Startups SMEs "SelectUSA Summit" "Ramkumar Varadarajan" "Gia Schneider" "Meral Justice" "Boudewijn van Lent" "Javier Saade"

Photos:

AOB_0712_Varadarajan_Closeup.jpg: Ramkumar Varadarajan pictured at Panel 1C: SUccesses Come in All Sizes..

AOB_1666_Full_Panel_1.jpg: The full panel of speakers at Panel 1C: SUccesses Come in All Sizes. From left, Ramkumar Varadarajan, Gia Schneider, Meral Justice, Boudewijn van Lent, and Javier Saade.

AOB_1670_Full_Panel_2.jpg: The full panel of speakers at Panel 1C: SUccesses Come in All Sizes. From left, Ramkumar Varadarajan, Gia Schneider, Meral Justice, Boudewijn van Lent, and Javier Saade.

AOB_1674_Full_Panel_Applauding.jpg: The full panel of speakers at Panel 1C: SUccesses Come in All Sizes. From left, Ramkumar Varadarajan, Gia Schneider, Meral Justice, and Boudewijn van Lent.