The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Panel 1A: Locating & Integrating Your Supply Chain

Strategies to Identify and Manage Supply Chains

The United States offers access to strong networks of small and medium-sized suppliers. These companies constitute flexible supply chains that enable cross-fertilization of skilled workers, specialized assets, and R&amp;D. Learn about opportunities for connecting with innovative U.S.suppliers, including access to resources, programs, and case studies.

Moderator:
- Dr. Chip White, Schneider National Chair in Transportation and Logistics, Georgia Institute of Technology

Speakers:
- The Honorable Steve Beshear, Governor of Kentucky
- Mr. Reginaldo Ecclissato, Senior Vice President of Supply Chain, Unilever North America
- Ms. Cindi Marsiglio, Vice President of U.S. Manufacturing, Walmart
- Mr. Michael McNamara, Chief Executive Officer, Flextronics

Taken March 23, 2015

Tags: "SelectUSA Summit" SelectUSA "Day 1" "Panel 1A" "Supply Chain" FDI "Chip White" "Steve Beshear" "Reginaldo Ecclissato" "Cindi Marsiglio" "Michael McNamara"

Photos:

AOB_0710_Full_Panel_1.jpg: The full panel of speakers at Panel 1A: Locating & Integrating Your Supply Chain. From left, Steve Beshear, Reginaldo Ecclissato, Cindi Marsiglio, Michael McNamara, and Chip White.

AOB_1625_McNamara_Closeup.jpg: Michael McNamara pictured at Panel 1A: Locating & Integrating Your Supply Chain.

AOB_1626_White_Closeup.jpg: Chip White pictured at Panel 1A: Locating & Integrating Your Supply Chain.

AOB_1638_Beshear_Closeup.jpg: Steve Beshear pictured at Panel 1A: Locating & Integrating Your Supply Chain.

AOB_1644_Ecclissato_Closeup.jpg: Reginaldo Ecclissato pictured at Panel 1A: Locating & Integrating Your Supply Chain.

AOB_1648_Marsiglio_Closeup.jpg: Cindi Marsiglio pictured at Panel 1A: Locating & Integrating Your Supply Chain.

AOB_1655_Full_Panel_2.jpg: The full panel of speakers at Panel 1A: Locating & Integrating Your Supply Chain. From left, Steve Beshear, Reginaldo Ecclissato, Cindi Marsiglio, Michael McNamara, and Chip White.