The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Barack Obama, President of the United States of America

Taken March 23, 2015

Tags: "SelectUSA Summit" "SelectUSA" "Day 1" "Barack Obama" President POTUS "Bill Nelson" Florida

Photos:

AOB_0937_POTUS_Looking_to_the_left.jpg: President Obama looking to his left.

AOB_0940_POTUS_Looking_to_his_right.jpg: President Obama looking to his right.

AOB_0944_POTUS_3_SelectUSAs.jpg: Pulled back photo of President Obama with three SelectUSA logos.

AOB_0992_Senator_Bill_Nelson.jpg: Florida Senator Bill Nelson watching President Obama speak.

AOB_1703_POTUS_Looking_forward.jpg: President Obama looking into the crowd.

AOB_1741_POTUS_Fingers_Together.jpg: President Obama speaking with his fingers pinched together.

AOB_1748_POTUS_Closeup.jpg: Closeup of the President Obama speaking.

AOB_1781_POTUS_Missed_it_by_this_much.jpg: President Obama speaking with fingers approximately three inches apart.

AOB_1787_Fingers_and_a_smile.jpg: President Obama smiling while speaking and pinching his fingers together.

AOB_1799_POTUS_Im_holding_a_ball.jpg: President Obama with both hands held out in front of him as if he's holding a ball.

AOB_1800_POTUS_Stern.jpg: President Obama with a stern look on his face.