Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors

The Present and the Future of U.S. Tax Policy

One of the top concerns for current and prospective foreign investors in every country is tax policy. This session will feature leading experts from government and industry who will provide insights into U.S. tax requirements and how investors should incorporate tax considerations into their investment planning.

Moderator:
- Mr. Joel Walters, Leader, U.S. Inbound Tax and Global Tax Communications, PwC

Speakers:
- Ms. Karen Halby, Senior Vice President, Head of Global Tax Office, Sony Corporation of America
- The Honorable Mark Mazur, Assistant Secretary for Tax Policy, U.S. Department of the Treasury
- Ms. Nancy McLernon, President and Chief Executive Officer, Organization for International Investment
- Mr. David Rievman, Partner, Tax, and Global Head of Regulatory Practices, Skadden, Arps, Slate, Meagher, &amp; Flom LLP &amp; Affiliates
