The associated photos are from the 2015 SelectUSA Investment Summit. Below is a decription of the part of the Summit where the photos were taken followed by descriptions of the individal photos.

Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors

The Present and the Future of U.S. Tax Policy

One of the top concerns for current and prospective foreign investors in every country is tax policy. This session will feature leading experts from government and industry who will provide insights into U.S. tax requirements and how investors should incorporate tax considerations into their investment planning.

Moderator:
- Mr. Joel Walters, Leader, U.S. Inbound Tax and Global Tax Communications, PwC

Speakers:
- Ms. Karen Halby, Senior Vice President, Head of Global Tax Office, Sony Corporation of America
- The Honorable Mark Mazur, Assistant Secretary for Tax Policy, U.S. Department of the Treasury
- Ms. Nancy McLernon, President and Chief Executive Officer, Organization for International Investment
- Mr. David Rievman, Partner, Tax, and Global Head of Regulatory Practices, Skadden, Arps, Slate, Meagher, &amp; Flom LLP &amp; Affiliates

Taken March 23, 2015

Tags: "SelectUSA Summit" SelectUSA "Day 1" "Panel 1B" "Tax Policy" FDI "Joel Walters" "Karen Halby" "Mark Mazur" "Nancy McLernon" "David Rievman"

Photos:

AOB_1603_Full_Panel_1.jpg: The full panel of speakers at Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors. From left, David Rievman, Nancy McLernon, Joel Walters, Mark Mazur, and Karen Halby.

AOB_1607_Mazur_and_Rievman_Closeup.jpg: Joel Walters and Mark Mazur pictured at Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors.

AOB_1608_Halby_Closeup.jpg: Karen Halby pictured at Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors.

AOB_1613_Full_Panel_2.jpg: The full panel of speakers at Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors. From left, David Rievman, Nancy McLernon, Joel Walters, Mark Mazur, and Karen Halby.

AOB_1623_McLernon_Closeup.jpg: Nancy McLernon pictured at Panel 1B: U.S. Tax Policy & The Implications for Foreign Investors.